%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &4900536918956658397
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 32476.04
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 32476.04
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 32476.04
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 394.6
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 136.47
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 261.1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: ef5a5e248410f864da8fd20a6c69d4d2, type: 2}
    - target: {fileID: 919132149155446097, guid: f9443b2ae4980a44f98afe14ce5e7b51,
        type: 3}
      propertyPath: m_Name
      value: Black
      objectReference: {fileID: 0}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f9443b2ae4980a44f98afe14ce5e7b51, type: 3}
